<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homepage</title>
    </head>
    <body style="font-family: monospace; background-color: lightseagreen; color: black;">
      
        <div style="padding: 15px; background-color: teal;">
            <h1 style="text-align: center; font-size: 50px;">Humber College</h1>    
            <h1>Hi there,<br>My is Jiten</h1> 
           
            <nav style="font-size: 25px; text-align: center; word-spacing: 20px;" >
                <a href="HomePage.html">HomePage</a>
                <a href="ContractForm.html">ContractForm</a>
                <a href="Resume.html">Bio</a>
            </nav>
        </div>
        <div>
            <p style="margin-left: 20px; font-size: 18px;">I am in my first semester<br> of Computer Programming<br> at Humber College.</p>

         <header style="font-size: 25px; background-color:lightseagreen; padding: 10px; margin-top: 105px; text-align: center; ">
            <h2>Jiten Patel | Computer Programming</h2>
            <img src="Programmingpic.png" width="550px" height="350px">
            </div>


        </header>
    </body>
</html>